version=0.01

name=Perinci-Sub-To-FishComplete

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.70

perl=5.010001
Perinci::Object=0
Perinci::Sub::GetArgs::Argv=0.59
Perinci::Sub::Normalize=0
